<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
</head>
<body id="home">
  <ul>
    <li> <a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#project">Project</a></li>
  </ul>
  <h1>I'm AbdulMalik <br>
    A software engineering.
    
  </h1>
  <div>
  <button><a href="#about">Lets Talk</a></button>
  </div>
 <div id="about">
<center><h1>About Me</h1></center>
<center><h2><B>What To Know About Me</B></h2></center>
 <div><h3>Experience</h3>
 <p>2+ Years</p>
 <p>Working</p>
</div>
<div>

 <h3>Clients</h3>
 80+ Worldwide
</div>
<div>
 

 <h3>Projects</h3>
 <p>10+ Completed</p>
</div>
<button> <a href="#project"></a>Our Project</a></button> <br>


























<div id="project">
<center><h1>My Project</h1></center>
<center><h2><b>My Project</b></h2></center> 
<h3> 2007: HTML & CSS</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3> 2008: JavaScript & JQuery</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3> 2009: PHP & WordPress</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3> 2010: Ruby on Rails</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3> 2011: Python</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>

<li>
<div>
<h3> 2013: Angular & ReactNative</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3>< 2014: Node.js & React</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate sapiente
quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3> 2015: Vue.js</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3></i> 2016: GraphQi & Apollo</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<li>
<div>
<h3> 2017: Manchine Learning</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a aliquid quas cupiditate
    sapiente quisquam voluptatibus, laboriosam iste repudiandae tempora?</P>

</div>
</li>
<a href="#home">Back To Top</a>










</body>
</html>